### ISSUE TITLE
cntr hangs when attaching

### ISSUE THREAD

**Issue by MathiasSven** [Mic92/cntr#263]
I tried out this tool coming from the `nixpkgs` documentation, I installed to my system configurations however it seems that when I try to attatch, via eg:
`sudo cntr attach -t command cntr-/nix/store/hsi0wjy93c1cv98kr7qgpyaaw3fa2fd3-asm-lsp-0.5.0`, the command just hangs and nothing happens. Doing a `Ctrl+C` takes me back to the prompt, however `cntr` keeps running in the background:
```bash
$ ps -aux | grep "cntr"
root       12215  0.0  0.0   3472  1536 ?        D    16:19   0:00 cntr attach -t command cntr-/nix/store/hsi0wjy93c1cv98kr7qgpyaaw3fa2fd3-asm-lsp-0.5.0
root       13466  0.0  0.0   3472  1408 ?        D    16:22   0:00 cntr attach -t command cntr-/nix/store/hsi0wjy93c1cv98kr7qgpyaaw3fa2fd3-asm-lsp-0.5.0
root       13530  0.0  0.0   3472  1536 ?        D    16:22   0:00 cntr attach -t command cntr-/nix/store/hsi0wjy93c1cv98kr7qgpyaaw3fa2fd3-asm-lsp-0.5.0 bash
root       13749  0.0  0.0   3472  1664 ?        D    16:22   0:00 cntr attach -t command cntr-/nix/store/hsi0wjy93c1cv98kr7qgpyaaw3fa2fd3-asm-lsp-0.5.0 bash
root       13929  0.0  0.0   3492  1408 pts/1    D    16:23   0:00 cntr attach -t command cntr-/nix/store/hsi0wjy93c1cv98kr7qgpyaaw3fa2fd3-asm-lsp-0.5.0
root       14519  0.0  0.0 222736  2688 pts/1    S+   16:27   0:00 grep cntr
```
(I might have tried a few times to attach).

I am also unable to `sudo kill -9 13466`, as in it doesn't get killed...

I am not sure if the root of the problem is some misconfiguration on my system, nixos, or cntr.

**Comment by Mic92** [comment]
The cntr process in your ps process are already dead (the D state is for uninterruptible sleep). This can happen if they are stuck in a system call (/proc/<pid>/syscall tells you which system call) - so the operating system is not terminating them.

**Comment by MathiasSven** [comment]
Ah I see, 
```bash
sudo cat /proc/12215/syscall

# 332 0xffffff9c 0x7ffd012957a8 0x0 0xfff 0x7ffd01295540 0x5 0x7ffd01295538 0x7fd1d4dd980e
```
After some googling on what that means, it seems that this is a [statx](https://www.man7.org/linux/man-pages/man2/statx.2.html) syscall on x86-64, according to [this](https://gpages.juszkiewicz.com.pl/syscalls-table/syscalls.html) table. I am not sure why it is stuck on it, do you think this might be part of the reason it didn't attach to begin with, or is this tangential to the issue?

**Comment by Mic92** [comment]
Is there maybe a fuse or network filesystem causing this?

**Comment by MathiasSven** [comment]
This is the output of `sudo df -a --output=source,fstype,file,target | grep -v "ext4\|tmpfs\|vfat"`
```
Filesystem     Type        File Mounted on
devpts         devpts      -    /dev/pts
proc           proc        -    /proc
ramfs          ramfs       -    /run/keys
sysfs          sysfs       -    /sys
securityfs     securityfs  -    /sys/kernel/security
cgroup2        cgroup2     -    /sys/fs/cgroup
pstore         pstore      -    /sys/fs/pstore
efivarfs       efivarfs    -    /sys/firmware/efi/efivars
bpf            bpf         -    /sys/fs/bpf
hugetlbfs      hugetlbfs   -    /dev/hugepages
mqueue         mqueue      -    /dev/mqueue
debugfs        debugfs     -    /sys/kernel/debug
fusectl        fusectl     -    /sys/fs/fuse/connections
configfs       configfs    -    /sys/kernel/config
nsfs           nsfs        -    /run/netns/netns-cc4fbc4e-ea0d-85ce-060f-cbca14220aca
nsfs           nsfs        -    /run/netns/netns-cc4fbc4e-ea0d-85ce-060f-cbca14220aca
overlay        overlay     -    /var/lib/containers/storage/overlay/f65f594cf0344cb59ba37dd483d50c393f5f42e2cecb483ee62a4639b377ae62/merged
portal         fuse.portal -    /run/user/1000/doc
```
Does this look different from what you would expect?

**Comment by Mic92** [comment]
I wonder if trying to bind mount this:

```
portal         fuse.portal -    /run/user/1000/doc
```

causes a hang?

**Comment by ningw42** [comment]
Encountered a similar hung `cntr` issue when try to debug a derivation.

```text
kernel: task:cntr            state:D stack:0     pid:125792 ppid:1      flags:0x00004006
kernel: Call Trace:
kernel:  <TASK>
kernel:  __schedule+0x387/0x1390
kernel:  ? srso_return_thunk+0x5/0x10
kernel:  schedule+0x5e/0xd0
kernel:  request_wait_answer+0x1bb/0x2a0 [fuse]
kernel:  ? __pfx_autoremove_wake_function+0x10/0x10
kernel:  fuse_simple_request+0x18f/0x2b0 [fuse]
kernel:  fuse_do_statx+0x11d/0x3a0 [fuse]
kernel:  fuse_update_get_attr+0xbf/0x170 [fuse]
kernel:  vfs_statx+0xc2/0x180
kernel:  do_statx+0x6b/0xb0
kernel:  __x64_sys_statx+0x66/0x80
kernel:  do_syscall_64+0x3e/0x90
kernel:  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
kernel: RIP: 0033:0x7f23b1cfdedf
kernel: RSP: 002b:00007fffeca6d620 EFLAGS: 00000206 ORIG_RAX: 000000000000014c
kernel: RAX: ffffffffffffffda RBX: 00007fffeca6d8b8 RCX: 00007f23b1cfdedf
kernel: RDX: 0000000000000000 RSI: 00007fffeca6d8b8 RDI: 00000000ffffff9c
kernel: RBP: 0000000000000000 R08: 00007fffeca6d640 R09: 00000000ffffff9c
kernel: R10: 0000000000000fff R11: 0000000000000206 R12: 00007fffeca6d640
kernel: R13: 000000000000000b R14: 0000000000000000 R15: 00007fffeca6d8b8
```

**Comment by CertainLach** [comment]
By strace, I can see the process is indeed freezing on statx on fuse-mounted fs...
Except this is cntr own fuse:
```
<truncated>
setns(8, 0)                             = 0
mkdir("var/lib/cntr", 0777)             = -1 EEXIST (File exists)
statx(AT_FDCWD, "var/lib/cntr", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=0, ...}) = 0
mkdir("/tmp", 0777)                     = -1 EEXIST (File exists)
statx(AT_FDCWD, "/tmp", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|S_ISVTX|0777, stx_size=176, ...}) = 0
mkdir("/tmp/cntr.IsoCrG", 0700)         = 0
chmod("/tmp/cntr.IsoCrG", 0755)         = 0
mkdir("/tmp/cntr.o31bgy", 0700)         = 0
chmod("/tmp/cntr.o31bgy", 0755)         = 0
unshare(CLONE_NEWNS)                    = 0
mount("none", "/", NULL, MS_REC|MS_PRIVATE, NULL) = 0
mount("/", "/tmp/cntr.o31bgy", NULL, MS_BIND|MS_REC, NULL) = 0
mount("/", "/tmp/cntr.IsoCrG", "fuse.cntr", 0, "fd=4,rootmode=40000,user_id=0,gr"...) = 0
^ cntr mounted the container
sendmsg(7, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="/tmp/cntr.IsoCrG", iov_len=16}, {iov_base="\0", iov_len=1}, {iov_base="/tmp/cntr.o31bgy", iov_len=16}], msg_iovlen=3, msg_control=[{cmsg_len=20, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, cmsg_data=[8]}], msg_controllen=24, msg_flags=0}, 0) = 33
mount("/tmp/cntr.o31bgy", "/tmp/cntr.IsoCrG/var/lib/cntr", NULL, MS_MOVE|MS_REC, NULL) = 0
chdir("/tmp/cntr.IsoCrG")               = 0
chroot("/tmp/cntr.IsoCrG")              = 0
^ cntr is now inside the container
statx(AT_FDCWD, "/etc/passwd", AT_STATX_SYNC_AS_STAT, STATX_ALL, ⏎ 
^ and trying to read /etc/passwd from inside the container
```

**Comment by CertainLach** [comment]
Looking at fuse thread strace... I have no idea what's happened, but something is broken:
```
read(4, "getxattr\0open64\0posix_spawn_file"..., 8192) = 8192
write(5, "getxattr\0open64\0posix_spawn_file"..., 8192) = 8192
read(4, "\10\0\0\0\0\0\0\0000\263\n\0\0\0\0\0\30\345\f\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 8192) = 8192
<truncated>
write(5, "\363\243\373\377v\261\373\377\253\260\373\377\321\260\373\377\24\261\373\377\354\266\373\377\36\267\373\377M\267\373\377"..., 8192) = 8192
read(4, "NotFoundTimedOutDeadlock (SIGIO)"..., 8192) = 8192
write(5, "NotFoundTimedOutDeadlock (SIGIO)"..., 8192) = 8192
read(4, "rary/core/src/num/mod.rslibrary/"..., 8192) = 8192
write(5, "rary/core/src/num/mod.rslibrary/"..., 8192) = 8192
read(4, "\0\0\300\345\0\0\300\25\0\0\300\225\0\0\300U\0\0\300\325\0\0\3005\0\0\300\265\0\0\300u"..., 8192) = 8192
write(5, "\0\0\300\345\0\0\300\25\0\0\300\225\0\0\300U\0\0\300\325\0\0\3005\0\0\300\265\0\0\300u"..., 8192) = 8192
read(4, ": assertion failed: thread_info."..., 8192) = 8192
write(5, ": assertion failed: thread_info."..., 8192) = 8192
read(4, "H<\0\0P\242\365\377\230<\0\0@\254\365\377\10A\0\0\200\254\365\377\370E\0\0`\255\365\377"..., 8192) = 8192
<truncated>
write(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\237\341\1\0\22\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
read(4, "E\0__rust_no_alloc_shim_is_unstab"..., 8192) = 8192
write(5, "E\0__rust_no_alloc_shim_is_unstab"..., 8192) = 8192
read(4, "GT$17h8d18beef8b8b4ee2E\0GCC_exce"..., 8192) = 8192
write(5, "GT$17h8d18beef8b8b4ee2E\0GCC_exce"..., 8192) = 8192
read(4, "b2b9bE\0_ZN4core3str16slice_error"..., 8192) = 8192
write(5, "b2b9bE\0_ZN4core3str16slice_error"..., 8192) = 8192
read(4, "nt_hashmap3map28ConcHashMap$LT$K"..., 8192) = 8192
write(5, "nt_hashmap3map28ConcHashMap$LT$K"..., 8192) = 8192
read(4, "tor..Iterator$GT$4next17h6de5a4f"..., 8192) = 8192
write(5, "tor..Iterator$GT$4next17h6de5a4f"..., 8192) = 8192
read(4, "core3ptr129drop_in_place$LT$core"..., 8192) = 8192
write(5, "core3ptr129drop_in_place$LT$core"..., 8192) = 8192
read(4, "$u20$as$u20$core..fmt..Write$GT$"..., 8192) = 8192
write(5, "$u20$as$u20$core..fmt..Write$GT$"..., 8192) = 8192
read(4, "panicking..begin_panic..Payload$"..., 8192) = 8192
write(5, "panicking..begin_panic..Payload$"..., 8192) = 8192
read(4, "_ZN16parking_lot_core9word_lock8"..., 8192) = 8192
write(5, "_ZN16parking_lot_core9word_lock8"..., 8192) = 8192
read(4, "TreeMap$LT$K$C$V$C$A$GT$6insert1"..., 8192) = 8192
write(5, "TreeMap$LT$K$C$V$C$A$GT$6insert1"..., 8192) = 8192
read(4, "ity..LittleEndian$GT$$GT$..parse"..., 8192) = 8192
write(5, "ity..LittleEndian$GT$$GT$..parse"..., 8192) = 8192
read(4, "RwLock14read_contended17h354570c"..., 8192) = 8192
write(5, "RwLock14read_contended17h354570c"..., 8192) = 8192
read(4, "er..LineWriter$LT$std..io..stdio"..., 8192) = 8192
write(5, "er..LineWriter$LT$std..io..stdio"..., 8192) = 8192
read(4, "ace.._print_fmt..$u7b$$u7b$closu"..., 8192) = 8192
write(5, "ace.._print_fmt..$u7b$$u7b$closu"..., 8192) = 8192
read(4, "440365a95944233.0.llvm.616653902"..., 8192) = 8192
write(5, "440365a95944233.0.llvm.616653902"..., 8192) = 8192

```

**Comment by CertainLach** [comment]
Got it, cntr-fuse does not implement statx call, and thus fails with `ERROR - Unknown FUSE opcode (52)`
Making primary thread freeze, as fuse server does not respond

**Comment by Mic92** [comment]
https://github.com/Mic92/cntr/pull/276
